# BusTicketProject

./: BusTicketProject.sln
AdminIstrativeAPI/: AdminIstrativeAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AdminIstrativeAPI/Controllers/: AdminIstrativeLoginController.cs  WeatherForecastController.cs
AdminIstrativeAPI/Models/: LoginUser.cs
AdminIstrativeAPI/Properties/: launchSettings.json
AdminIstrativeAPI/Services/: AdminIstrativeService.cs  IAdminIstrativeService.cs
BusTicketProject/: BusTicketProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BusTicketProject/CQRS/Handlers/TicketHandlers/: GetAllTicketQueryHandler.cs
BusTicketProject/CQRS/Queries/GetAllTicketQuery/: GetAllTicketQuery.cs
BusTicketProject/CQRS/Results/TicketResults/: GetAllTicketQueryResult.cs
BusTicketProject/Controllers/: AuthController.cs  ChartController.cs  CompanyController.cs  DiscountController.cs  ExcelReportController.cs  HomeController.cs  LoginController.cs  MessageController.cs  RegisterController.cs  ReservationController.cs  TicketController.cs  TicketMediatRController.cs  UserController.cs  VoyageController.cs  WeatherForecastController.cs
BusTicketProject/Models/: CompanyModel.cs  VoyageModel.cs
BusTicketProject/Properties/: launchSettings.json
BusTicketProject/Services/: AuthService.cs  IAuthService.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAdminService.cs  IAppUserService.cs  ICommentService.cs  ICompanyService.cs  IContactService.cs  IDiscountService.cs  IMessageService.cs  IReservationService.cs  IStatisticsService.cs  ITicketService.cs  IUserService.cs  IVoyageService.cs
BusinessLayer/Concrete/: AppUserManager.cs  CompanyManager.cs  DiscountManager.cs  MessageManager.cs  ReservationManager.cs  StatisticsManager.cs  TicketManager.cs  UserManager.cs  VoyageManager.cs
BusinessLayer/ValidationRules/: MessageValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdminDal.cs  IAppUserDal.cs  ICommentDal.cs  ICompanyDal.cs  IContactDal.cs  IDiscountDal.cs  IGenericDal.cs  IMessageDal.cs  IReservationDal.cs  IStatisticsDal.cs  ITicketDal.cs  IUserDal.cs  IVoyageDal.cs
DataAccessLayer/Concrete/: AdminIstrativeContext.cs  Context.cs
DataAccessLayer/EntityFramework/: EfAdminRepository.cs  EfAppUserRepository.cs  EfCommentRepository.cs  EfCompanyRepository.cs  EfContactRepository.cs  EfDiscountRepository.cs  EfMessageRepository.cs  EfReservationRepository.cs  EfStatisticsRepository.cs  EfTicketRepository.cs  EfUserRepository.cs  EfVoyageRepository.cs
(+50 files in other folders)
